In [1]:
import numpy as np
import pandas as pd
from pandas import Series,DataFrame

### 删除重复元素
- drop()
- dropna() 删除存在NaN值的行或列
- drop_duplicates() 删除重复行
    - duplicated()  查看重复行

In [28]:
# 创建项目管理中的项目表
df = DataFrame({
    'PID':['PXA1901-001','PXA1901-001','PXA1901-001'],
    'PNAME':['91理财APP','生态水果农产品服务平台','Bug管理平台'],
    'PMGR':['解迎接','世宏鹏','里亚京'],
    'PWEEK':[2,3,2],
    'PSTART':['2019-06-23','2019-06-21','2019-06-20'],
    'PINDEX':['http://91pp.com','http://fruit-bule.com','http://bug.com'],
    'PSOURCE':[np.nan,np.nan,np.nan],
    'PDOC':[np.nan,np.nan,np.nan]
})
df

,PID,PNAME,PMGR,PWEEK,PSTART,PINDEX,PSOURCE,PDOC
0,PXA1901-001,91理财APP,解迎接,2,2019-06-23,http://91pp.com,NaN,NaN
1,PXA1901-001,生态水果农产品服务平台,世宏鹏,3,2019-06-21,http://fruit-bule.com,NaN,NaN
2,PXA1901-001,Bug管理平台,里亚京,2,2019-06-20,http://bug.com,NaN,NaN

In [6]:
df2 = pd.concat((df,df),axis=0,ignore_index=True)
df2

,PID,PNAME,PMGR,PSTART,PINDEX,PSOURCE,PDOC
0,PXA1901-001,91理财APP,解迎接,2019-06-23,http://91pp.com,NaN,NaN
1,PXA1901-001,生态水果农产品服务平台,世宏鹏,2019-06-21,http://fruit-bule.com,NaN,NaN
2,PXA1901-001,Bug管理平台,里亚京,2019-06-20,http://bug.com,NaN,NaN
3,PXA1901-001,91理财APP,解迎接,2019-06-23,http://91pp.com,NaN,NaN
4,PXA1901-001,生态水果农产品服务平台,世宏鹏,2019-06-21,http://fruit-bule.com,NaN,NaN
5,PXA1901-001,Bug管理平台,里亚京,2019-06-20,http://bug.com,NaN,NaN

In [9]:
#删除重复的行
df2.drop_duplicates(keep='first',inplace=True)
df2

,PID,PNAME,PMGR,PSTART,PINDEX,PSOURCE,PDOC
0,PXA1901-001,91理财APP,解迎接,2019-06-23,http://91pp.com,NaN,NaN
1,PXA1901-001,生态水果农产品服务平台,世宏鹏,2019-06-21,http://fruit-bule.com,NaN,NaN
2,PXA1901-001,Bug管理平台,里亚京,2019-06-20,http://bug.com,NaN,NaN

In [19]:
df2 = pd.concat((df,df,df),axis=0,ignore_index=True)
df2

,PID,PNAME,PMGR,PSTART,PINDEX,PSOURCE,PDOC
0,PXA1901-001,91理财APP,解迎接,2019-06-23,http://91pp.com,NaN,NaN
1,PXA1901-001,生态水果农产品服务平台,世宏鹏,2019-06-21,http://fruit-bule.com,NaN,NaN
2,PXA1901-001,Bug管理平台,里亚京,2019-06-20,http://bug.com,NaN,NaN
3,PXA1901-001,91理财APP,解迎接,2019-06-23,http://91pp.com,NaN,NaN
4,PXA1901-001,生态水果农产品服务平台,世宏鹏,2019-06-21,http://fruit-bule.com,NaN,NaN
5,PXA1901-001,Bug管理平台,里亚京,2019-06-20,http://bug.com,NaN,NaN
6,PXA1901-001,91理财APP,解迎接,2019-06-23,http://91pp.com,NaN,NaN
7,PXA1901-001,生态水果农产品服务平台,世宏鹏,2019-06-21,http://fruit-bule.com,NaN,NaN
8,PXA1901-001,Bug管理平台,里亚京,2019-06-20,http://bug.com,NaN,NaN

In [20]:
df2.drop(df2[df2.duplicated(keep='last')].index)

,PID,PNAME,PMGR,PSTART,PINDEX,PSOURCE,PDOC
6,PXA1901-001,91理财APP,解迎接,2019-06-23,http://91pp.com,NaN,NaN
7,PXA1901-001,生态水果农产品服务平台,世宏鹏,2019-06-21,http://fruit-bule.com,NaN,NaN
8,PXA1901-001,Bug管理平台,里亚京,2019-06-20,http://bug.com,NaN,NaN

In [23]:
#删除指定的列
df.drop(columns=['PSOURCE','PDOC'])

           PID        PNAME PMGR      PSTART                 PINDEX
0  PXA1901-001      91理财APP  解迎接  2019-06-23        http://91pp.com
1  PXA1901-001  生态水果农产品服务平台  世宏鹏  2019-06-21  http://fruit-bule.com
2  PXA1901-001      Bug管理平台  里亚京  2019-06-20         http://bug.com

In [25]:
#删除所有值为NaN的列
df.dropna(axis=1,how='all')

           PID        PNAME PMGR      PSTART                 PINDEX
0  PXA1901-001      91理财APP  解迎接  2019-06-23        http://91pp.com
1  PXA1901-001  生态水果农产品服务平台  世宏鹏  2019-06-21  http://fruit-bule.com
2  PXA1901-001      Bug管理平台  里亚京  2019-06-20         http://bug.com

In [26]:
df.drop(columns=df.loc[:,df.isna().all(axis=0)].columns)

           PID        PNAME PMGR      PSTART                 PINDEX
0  PXA1901-001      91理财APP  解迎接  2019-06-23        http://91pp.com
1  PXA1901-001  生态水果农产品服务平台  世宏鹏  2019-06-21  http://fruit-bule.com
2  PXA1901-001      Bug管理平台  里亚京  2019-06-20         http://bug.com

## 2.映射
- replace() 内容替换
- rename()  (index/columns)索引标签替换
- map()      某一列内容的映射

In [29]:
df

,PID,PNAME,PMGR,PWEEK,PSTART,PINDEX,PSOURCE,PDOC
0,PXA1901-001,91理财APP,解迎接,2,2019-06-23,http://91pp.com,NaN,NaN
1,PXA1901-001,生态水果农产品服务平台,世宏鹏,3,2019-06-21,http://fruit-bule.com,NaN,NaN
2,PXA1901-001,Bug管理平台,里亚京,2,2019-06-20,http://bug.com,NaN,NaN

In [30]:
#将PWEEK的2周改为3周，将3周改为4周
df.replace([2,3],[3,4])

,PID,PNAME,PMGR,PWEEK,PSTART,PINDEX,PSOURCE,PDOC
0,PXA1901-001,91理财APP,解迎接,3,2019-06-23,http://91pp.com,NaN,NaN
1,PXA1901-001,生态水果农产品服务平台,世宏鹏,4,2019-06-21,http://fruit-bule.com,NaN,NaN
2,PXA1901-001,Bug管理平台,里亚京,3,2019-06-20,http://bug.com,NaN,NaN

In [39]:
df.replace({
    2:3,
    3:4,
    '世宏鹏':'世宏朋'
})

,PID,PNAME,PMGR,PWEEK,PSTART,PINDEX,PSOURCE,PDOC
0,PXA1901-001,91理财APP,解迎接,3,2019-06-23,http://91pp.com,NaN,NaN
1,PXA1901-001,生态水果农产品服务平台,世宏朋,4,2019-06-21,http://fruit-bule.com,NaN,NaN
2,PXA1901-001,Bug管理平台,里亚京,3,2019-06-20,http://bug.com,NaN,NaN

In [41]:
#生成mapper映射的字典，可以使用字典推导式
mapper = {index:'p%s'%(str(index+1).rjust(3,'0')) for index in df.index}
#axis=0表示，前面mapper字典修改的是行索引，反之，为1则修改为列索引
df.rename(mapper,axis=0)

,PID,PNAME,PMGR,PWEEK,PSTART,PINDEX,PSOURCE,PDOC
p001,PXA1901-001,91理财APP,解迎接,2,2019-06-23,http://91pp.com,NaN,NaN
p002,PXA1901-001,生态水果农产品服务平台,世宏鹏,3,2019-06-21,http://fruit-bule.com,NaN,NaN
p003,PXA1901-001,Bug管理平台,里亚京,2,2019-06-20,http://bug.com,NaN,NaN

In [42]:
df.rename({
    'PSOURCE':'CODE',
    'PDOC':'DOC',
},axis=1)

,PID,PNAME,PMGR,PWEEK,PSTART,PINDEX,CODE,DOC
0,PXA1901-001,91理财APP,解迎接,2,2019-06-23,http://91pp.com,NaN,NaN
1,PXA1901-001,生态水果农产品服务平台,世宏鹏,3,2019-06-21,http://fruit-bule.com,NaN,NaN
2,PXA1901-001,Bug管理平台,里亚京,2,2019-06-20,http://bug.com,NaN,NaN

In [44]:
#根据PWEEK的周数，生成一个新的列SPEED，映射的关系如下：
#2  -快 ，3-慢
df['SPEED']=df['PWEEK'].map({
    2:'快',
    3:'慢',
})
df

,PID,PNAME,PMGR,PWEEK,PSTART,PINDEX,PSOURCE,PDOC,SPEED
0,PXA1901-001,91理财APP,解迎接,2,2019-06-23,http://91pp.com,NaN,NaN,快
1,PXA1901-001,生态水果农产品服务平台,世宏鹏,3,2019-06-21,http://fruit-bule.com,NaN,NaN,慢
2,PXA1901-001,Bug管理平台,里亚京,2,2019-06-20,http://bug.com,NaN,NaN,快

In [46]:
#map(lambda函数)
df['SPEED']=df['PWEEK'].map(lambda week:'快'if week <= 2 else '慢')
df

,PID,PNAME,PMGR,PWEEK,PSTART,PINDEX,PSOURCE,PDOC,SPEED
0,PXA1901-001,91理财APP,解迎接,2,2019-06-23,http://91pp.com,NaN,NaN,快
1,PXA1901-001,生态水果农产品服务平台,世宏鹏,3,2019-06-21,http://fruit-bule.com,NaN,NaN,慢
2,PXA1901-001,Bug管理平台,里亚京,2,2019-06-20,http://bug.com,NaN,NaN,快

练习：
假设张三李四的课表里有满分的情况，
老师认为是作弊，把所有满分的情况（包括150,300分）都记0分，如何实现？


练习：
新增两列，分别为张三、李四的成绩状态，如果分数低于90，则为"failed"，如果分数高于120，则为"excellent"，其他则为"pass"
【提示】使用函数作为map的参数

In [52]:
data=np.random.randint(150,size=(4,3))
index=['张三','李四','王五','赵六']
columns=['Python','H5','MySQL']
df3=DataFrame(data,index,columns)
df3

    Python   H5  MySQL
张三     102   59    115
李四      56  137     74
王五      86   99     82
赵六     146   28    146

In [53]:
df3.loc['张三','Python'] =150
df3.loc['李四','MySQL'] =300
df3

    Python   H5  MySQL
张三     150   59    115
李四      56  137    300
王五      86   99     82
赵六     146   28    146

In [54]:
df3.replace({150:0,300:0})

    Python   H5  MySQL
张三       0   59    115
李四      56  137      0
王五      86   99     82
赵六     146   28    146

练习： 新增两列，分别为张三、李四的成绩状态，如果分数低于90，则为"failed"，如果分数高于120，则为"excellent"，其他则为"pass" 【提示】使用函数作为map的参数

In [55]:
df4 =df3.T
df4

         张三   李四  王五   赵六
Python  150   56  86  146
H5       59  137  99   28
MySQL   115  300  82  146

In [57]:
valid_score = lambda score:'failed' if score < 90 else 'excellent' if score > 120 else 'pass'

In [58]:
df4['s1'] = df4['张三'].map(valid_score)
df4['s2'] = df4['李四'].map(valid_score)
df4

         张三   李四  王五   赵六         s1         s2
Python  150   56  86  146  excellent     failed
H5       59  137  99   28     failed  excellent
MySQL   115  300  82  146       pass  excellent

In [ ]:
## 3.异常值检测和过滤
- describe() 查看数据的分布情况，包含最小值、最大值、平均值、标准差
- std() 标准差

In [59]:
df4.describe()

              张三          李四         王五          赵六
count    3.00000    3.000000   3.000000    3.000000
mean   108.00000  164.333333  89.000000  106.666667
std     45.90207  124.275232   8.888194   68.127332
min     59.00000   56.000000  82.000000   28.000000
25%     87.00000   96.500000  84.000000   87.000000
50%    115.00000  137.000000  86.000000  146.000000
75%    132.50000  218.500000  92.500000  146.000000
max    150.00000  300.000000  99.000000  146.000000

In [60]:
df4.std() #标准差，值越大，表示数据的离散程度越大，反之，值越小表示紧密度越高

张三     45.902070
李四    124.275232
王五      8.888194
赵六     68.127332
dtype: float64

练习：
新建一个形状为10000*3的标准正态分布的DataFrame(np.random.randn)，去除掉所有满足以下情况的行：其中任一元素绝对值大于3倍标准差

In [61]:
df5 =DataFrame(np.random.randn(10000,3))
df5.head()

          0         1         2
0  1.064061 -0.335266  0.468538
1  0.710277  0.852210 -0.789706
2 -0.438015  2.362139  2.217567
3  0.964351  0.931286 -0.253240
4  1.804523 -0.655011 -1.269532

In [63]:
df5.std(axis=1).head()

0    0.702243
1    0.909760
2    1.576594
3    0.693628
4    1.626692
dtype: float64

In [66]:
df5_ = np.abs(df5) > df5.std(axis=0)*3
df5_

0       False
1       False
2       False
3       False
4       False
5       False
6       False
7       False
8       False
9       False
10      False
11      False
12      False
13      False
14      False
15      False
16      False
17      False
18      False
19      False
20      False
21      False
22      False
23      False
24      False
25      False
26      False
27      False
28      False
29      False
        ...
9970    False
9971    False
9972    False
9973    False
9974    False
9975    False
9976    False
9977    False
9978    False
9979    False
9980    False
9981    False
9982    False
9983    False
9984    False
9985    False
9986    False
9987    False
9988    False
9989    False
9990    False
9991    False
9992    False
9993    False
9994    False
9995    False
9996    False
9997    False
9998    False
9999    False
Length: 10000, dtype: bool

In [71]:
df5.drop(index=df5[df5_.any(axis=1)].index)

             0         1         2
0     1.064061 -0.335266  0.468538
1     0.710277  0.852210 -0.789706
2    -0.438015  2.362139  2.217567
3     0.964351  0.931286 -0.253240
4     1.804523 -0.655011 -1.269532
5    -0.299166  0.297425 -1.132956
6    -2.314836 -0.714526  0.360430
7    -0.638594  0.471600 -0.525195
8     0.348189 -0.794640  0.788738
9    -0.731515 -1.358201  1.866970
10    1.439580 -0.311728 -2.891663
11   -0.205407  0.045667 -0.456260
12   -0.424446 -0.263050 -0.998730
13    0.709981 -0.141119 -0.555002
14   -0.102741 -1.464788 -0.517173
15    0.830444 -1.485478 -0.106677
16    0.469232  0.529735 -1.114255
17   -0.156943  1.843709 -0.028789
18   -0.759157  1.031343 -1.112585
19    0.196935 -0.814097  0.216413
20   -0.403836 -0.135557  0.134489
21    0.469419  1.979147 -1.348853
22   -1.784302  1.799189 -0.628132
23    2.029391 -0.122867  0.019644
24   -0.171545 -0.456361  1.287171
25    0.722139  0.993008  2.149934
26   -0.531477 -0.056752  0.162097
27   -0.156251 -2.017163  0.798416
28   -1.687169  0.720616  1.517087
29   -1.687436  1.513177  1.615739
...        ...       ...       ...
9970 -0.443616 -1.728383 -0.079791
9971  2.859746  0.376741 -1.039597
9972 -1.014531  1.394344 -1.446201
9973 -1.316944 -0.421145 -0.525372
9974  0.574548 -0.874932  0.316625
9975  0.952273  1.073586 -0.183292
9976 -1.168694 -0.542247 -1.060882
9977 -0.095895 -0.160030  0.615375
9978 -1.508408  0.186148  0.245415
9979  1.585026 -0.981231 -1.178140
9980  0.032843 -0.495218  0.458767
9981 -1.286012  0.200954  1.289319
9982  0.319156  0.648204 -0.629352
9983 -2.087876 -1.458570  1.797686
9984  0.127360 -1.660785  1.575017
9985  0.355855  0.437973 -1.872191
9986  0.521675 -0.236466 -0.642267
9987 -0.088783  0.186074 -0.623173
9988 -2.126177 -1.132017  1.121803
9989 -0.299423  2.731900 -0.808112
9990 -0.294504  0.584265 -0.632287
9991 -0.053045  0.358933  0.742041
9992 -1.652493 -0.388878 -0.589689
9993 -0.511021  0.944741  1.161372
9994 -0.783446 -0.133418 -0.395634
9995  0.137286 -0.316726  1.707915
9996  1.357199  0.758398 -0.283147
9997 -1.337536 -1.387775 -0.623104
9998  1.134197 -1.170836  0.648798
9999 -0.630030 -0.547939 -2.034093

[9914 rows x 3 columns]

In [72]:
#随机抽到前5行的数据
df6 = df5.head(10)
df6

          0         1         2
0  1.064061 -0.335266  0.468538
1  0.710277  0.852210 -0.789706
2 -0.438015  2.362139  2.217567
3  0.964351  0.931286 -0.253240
4  1.804523 -0.655011 -1.269532
5 -0.299166  0.297425 -1.132956
6 -2.314836 -0.714526  0.360430
7 -0.638594  0.471600 -0.525195
8  0.348189 -0.794640  0.788738
9 -0.731515 -1.358201  1.866970

In [73]:
np.random.permutation(df6.index)[:5]

array([2, 0, 5, 8, 1], dtype=int64)

In [75]:
display(df6.index)

RangeIndex(start=0, stop=10, step=1)

In [ ]:
#5.数据分类处理【重点】
- groupby()按指定的列进行分组，返回分组的对象
- 通过分组对象，对指定的列进行聚合操作

练习：
假设菜市场张大妈在卖菜，有以下属性：
菜品(item)：萝卜，白菜，辣椒，冬瓜
颜色(color)：白，青，红
重量(weight)
价格(price)
要求以属性作为列索引，新建一个df = DataFrame
对df进行聚合操作，求出颜色为白色的价格总和
对df进行聚合操作，求出萝卜的所有重量(包括白萝卜，胡萝卜，青萝卜）以及平均价格

In [77]:
df7 = DataFrame({
    'item': np.random.choice(['萝卜','白菜','辣椒','冬瓜'],size=20),
    'color': np.random.choice(['白','青','红'],size=20),
    'weight(kg)': np.round(np.random.uniform(3,10,size=20),1),
    'price(RMB)': np.round(np.random.uniform(2.5,10.5,size=20),1)
})
df7

   item color  weight(kg)  price(RMB)
0    萝卜     青         9.9         2.8
1    辣椒     青         3.5         8.6
2    萝卜     白         9.7         8.7
3    冬瓜     红         4.6         5.3
4    冬瓜     红         3.9         3.5
5    辣椒     青         4.0         5.5
6    白菜     青         3.6         7.7
7    辣椒     红         6.3         4.1
8    白菜     白         6.7         9.6
9    冬瓜     红         8.2         9.1
10   白菜     白         5.4         5.5
11   萝卜     红         9.7         3.6
12   辣椒     白         8.2         5.2
13   萝卜     青         9.2         9.9
14   冬瓜     白         7.2         6.5
15   白菜     青         4.0         5.4
16   白菜     白         6.4         4.1
17   萝卜     白         3.5         5.2
18   萝卜     白         4.0         2.5
19   冬瓜     青         7.4         5.4

In [79]:
#对df进行聚合操作，求出颜色为白色的价格总和
group7_color = df7.groupby('color')
group7_color

In [82]:
group7_color['price(RMB)'].sum()

color
白    47.3
红    25.6
青    45.3
Name: price(RMB), dtype: float64

In [83]:
#对df进行聚合操作，求出萝卜的所有重量
#(包括白萝卜，胡萝卜，青萝卜）以及平均价格
df7.groupby('item')['weight(kg)'].sum()

item
冬瓜    31.3
白菜    26.1
萝卜    46.0
辣椒    22.0
Name: weight(kg), dtype: float64

In [85]:
df7.groupby('item')['price(RMB)'].mean()

item
冬瓜    5.96
白菜    6.46
萝卜    5.45
辣椒    5.85
Name: price(RMB), dtype: float64

In [87]:
def apply_data(item):
    return Series({
        'weight(kg)_total':item['weight(kg)'].sum(),
        'price(RMB)_mean': item['price(RMB)'].mean()
    })

In [88]:
df7[['weight(kg)','price(RMB)']]

    weight(kg)  price(RMB)
0          9.9         2.8
1          3.5         8.6
2          9.7         8.7
3          4.6         5.3
4          3.9         3.5
5          4.0         5.5
6          3.6         7.7
7          6.3         4.1
8          6.7         9.6
9          8.2         9.1
10         5.4         5.5
11         9.7         3.6
12         8.2         5.2
13         9.2         9.9
14         7.2         6.5
15         4.0         5.4
16         6.4         4.1
17         3.5         5.2
18         4.0         2.5
19         7.4         5.4

In [89]:
Series({
        'weight(kg)': df7['weight(kg)'].sum(),
        'price(RMB)': df7['price(RMB)'].mean()
    })

weight(kg)    125.40
price(RMB)      5.91
dtype: float64

In [93]:
df7.groupby('item')['weight(kg)','price(RMB)'].apply(apply_data)

      weight(kg)_total  price(RMB)_mean
item
冬瓜                31.3             5.96
白菜                26.1             6.46
萝卜                46.0             5.45
辣椒                22.0             5.85

In [ ]:
def transform_data(item):
    if isinstance(item,S)