In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame

1. 首先导入文件，并查看数据样本
    - pd.read_csv(filename)

In [11]:
abbrs = pd.read_csv('data/state-abbrevs.csv')
areas = pd.read_csv('data/state-areas.csv')
pops = pd.read_csv('data/state-population.csv')

In [7]:
abbrs

                   state abbreviation
0                Alabama           AL
1                 Alaska           AK
2                Arizona           AZ
3               Arkansas           AR
4             California           CA
5               Colorado           CO
6            Connecticut           CT
7               Delaware           DE
8   District of Columbia           DC
9                Florida           FL
10               Georgia           GA
11                Hawaii           HI
12                 Idaho           ID
13              Illinois           IL
14               Indiana           IN
15                  Iowa           IA
16                Kansas           KS
17              Kentucky           KY
18             Louisiana           LA
19                 Maine           ME
20               Montana           MT
21              Nebraska           NE
22                Nevada           NV
23         New Hampshire           NH
24            New Jersey           NJ
25            New Mexico           NM
26              New York           NY
27        North Carolina           NC
28          North Dakota           ND
29                  Ohio           OH
30              Oklahoma           OK
31                Oregon           OR
32              Maryland           MD
33         Massachusetts           MA
34              Michigan           MI
35             Minnesota           MN
36           Mississippi           MS
37              Missouri           MO
38          Pennsylvania           PA
39          Rhode Island           RI
40        South Carolina           SC
41          South Dakota           SD
42             Tennessee           TN
43                 Texas           TX
44                  Utah           UT
45               Vermont           VT
46              Virginia           VA
47            Washington           WA
48         West Virginia           WV
49             Wisconsin           WI
50               Wyoming           WY

In [8]:
areas

                   state  area (sq. mi)
0                Alabama          52423
1                 Alaska         656425
2                Arizona         114006
3               Arkansas          53182
4             California         163707
5               Colorado         104100
6            Connecticut           5544
7               Delaware           1954
8                Florida          65758
9                Georgia          59441
10                Hawaii          10932
11                 Idaho          83574
12              Illinois          57918
13               Indiana          36420
14                  Iowa          56276
15                Kansas          82282
16              Kentucky          40411
17             Louisiana          51843
18                 Maine          35387
19              Maryland          12407
20         Massachusetts          10555
21              Michigan          96810
22             Minnesota          86943
23           Mississippi          48434
24              Missouri          69709
25               Montana         147046
26              Nebraska          77358
27                Nevada         110567
28         New Hampshire           9351
29            New Jersey           8722
30            New Mexico         121593
31              New York          54475
32        North Carolina          53821
33          North Dakota          70704
34                  Ohio          44828
35              Oklahoma          69903
36                Oregon          98386
37          Pennsylvania          46058
38          Rhode Island           1545
39        South Carolina          32007
40          South Dakota          77121
41             Tennessee          42146
42                 Texas         268601
43                  Utah          84904
44               Vermont           9615
45              Virginia          42769
46            Washington          71303
47         West Virginia          24231
48             Wisconsin          65503
49               Wyoming          97818
50  District of Columbia             68
51           Puerto Rico           3515

In [12]:
pops

     state/region     ages  year   population
0              AL  under18  2012    1117489.0
1              AL    total  2012    4817528.0
2              AL  under18  2010    1130966.0
3              AL    total  2010    4785570.0
4              AL  under18  2011    1125763.0
5              AL    total  2011    4801627.0
6              AL    total  2009    4757938.0
7              AL  under18  2009    1134192.0
8              AL  under18  2013    1111481.0
9              AL    total  2013    4833722.0
10             AL    total  2007    4672840.0
11             AL  under18  2007    1132296.0
12             AL    total  2008    4718206.0
13             AL  under18  2008    1134927.0
14             AL    total  2005    4569805.0
15             AL  under18  2005    1117229.0
16             AL    total  2006    4628981.0
17             AL  under18  2006    1126798.0
18             AL    total  2004    4530729.0
19             AL  under18  2004    1113662.0
20             AL    total  2003    4503491.0
21             AL  under18  2003    1113083.0
22             AL    total  2001    4467634.0
23             AL  under18  2001    1120409.0
24             AL    total  2002    4480089.0
25             AL  under18  2002    1116590.0
26             AL  under18  1999    1121287.0
27             AL    total  1999    4430141.0
28             AL    total  2000    4452173.0
29             AL  under18  2000    1122273.0
...           ...      ...   ...          ...
2514          USA  under18  1999   71946051.0
2515          USA    total  2000  282162411.0
2516          USA  under18  2000   72376189.0
2517          USA    total  1999  279040181.0
2518          USA    total  2001  284968955.0
2519          USA  under18  2001   72671175.0
2520          USA    total  2002  287625193.0
2521          USA  under18  2002   72936457.0
2522          USA    total  2003  290107933.0
2523          USA  under18  2003   73100758.0
2524          USA    total  2004  292805298.0
2525          USA  under18  2004   73297735.0
2526          USA    total  2005  295516599.0
2527          USA  under18  2005   73523669.0
2528          USA    total  2006  298379912.0
2529          USA  under18  2006   73757714.0
2530          USA    total  2007  301231207.0
2531          USA  under18  2007   74019405.0
2532          USA    total  2008  304093966.0
2533          USA  under18  2008   74104602.0
2534          USA  under18  2013   73585872.0
2535          USA    total  2013  316128839.0
2536          USA    total  2009  306771529.0
2537          USA  under18  2009   74134167.0
2538          USA  under18  2010   74119556.0
2539          USA    total  2010  309326295.0
2540          USA  under18  2011   73902222.0
2541          USA    total  2011  311582564.0
2542          USA  under18  2012   73708179.0
2543          USA    total  2012  313873685.0

[2544 rows x 4 columns]

2.合并pop与abbrevs两个DataFrame，分别依据state/region列和abbreviation列来合并。
为了保留所有信息，使用外合并

In [21]:
abbr_pops=pd.merge(abbrs,pops,
                   left_on='abbreviation',
                   right_on='state/region',how='outer')
abbr_pops.head()

     state abbreviation state/region     ages  year  population
0  Alabama           AL           AL  under18  2012   1117489.0
1  Alabama           AL           AL    total  2012   4817528.0
2  Alabama           AL           AL  under18  2010   1130966.0
3  Alabama           AL           AL    total  2010   4785570.0
4  Alabama           AL           AL  under18  2011   1125763.0

3. 去除abbreviation的那一列（axis=1）

In [22]:
abbr_pops.drop('abbreviation',axis=1,inplace=True)
abbr_pops

        state state/region     ages  year   population
0     Alabama           AL  under18  2012    1117489.0
1     Alabama           AL    total  2012    4817528.0
2     Alabama           AL  under18  2010    1130966.0
3     Alabama           AL    total  2010    4785570.0
4     Alabama           AL  under18  2011    1125763.0
5     Alabama           AL    total  2011    4801627.0
6     Alabama           AL    total  2009    4757938.0
7     Alabama           AL  under18  2009    1134192.0
8     Alabama           AL  under18  2013    1111481.0
9     Alabama           AL    total  2013    4833722.0
10    Alabama           AL    total  2007    4672840.0
11    Alabama           AL  under18  2007    1132296.0
12    Alabama           AL    total  2008    4718206.0
13    Alabama           AL  under18  2008    1134927.0
14    Alabama           AL    total  2005    4569805.0
15    Alabama           AL  under18  2005    1117229.0
16    Alabama           AL    total  2006    4628981.0
17    Alabama           AL  under18  2006    1126798.0
18    Alabama           AL    total  2004    4530729.0
19    Alabama           AL  under18  2004    1113662.0
20    Alabama           AL    total  2003    4503491.0
21    Alabama           AL  under18  2003    1113083.0
22    Alabama           AL    total  2001    4467634.0
23    Alabama           AL  under18  2001    1120409.0
24    Alabama           AL    total  2002    4480089.0
25    Alabama           AL  under18  2002    1116590.0
26    Alabama           AL  under18  1999    1121287.0
27    Alabama           AL    total  1999    4430141.0
28    Alabama           AL    total  2000    4452173.0
29    Alabama           AL  under18  2000    1122273.0
...       ...          ...      ...   ...          ...
2514      NaN          USA  under18  1999   71946051.0
2515      NaN          USA    total  2000  282162411.0
2516      NaN          USA  under18  2000   72376189.0
2517      NaN          USA    total  1999  279040181.0
2518      NaN          USA    total  2001  284968955.0
2519      NaN          USA  under18  2001   72671175.0
2520      NaN          USA    total  2002  287625193.0
2521      NaN          USA  under18  2002   72936457.0
2522      NaN          USA    total  2003  290107933.0
2523      NaN          USA  under18  2003   73100758.0
2524      NaN          USA    total  2004  292805298.0
2525      NaN          USA  under18  2004   73297735.0
2526      NaN          USA    total  2005  295516599.0
2527      NaN          USA  under18  2005   73523669.0
2528      NaN          USA    total  2006  298379912.0
2529      NaN          USA  under18  2006   73757714.0
2530      NaN          USA    total  2007  301231207.0
2531      NaN          USA  under18  2007   74019405.0
2532      NaN          USA    total  2008  304093966.0
2533      NaN          USA  under18  2008   74104602.0
2534      NaN          USA  under18  2013   73585872.0
2535      NaN          USA    total  2013  316128839.0
2536      NaN          USA    total  2009  306771529.0
2537      NaN          USA  under18  2009   74134167.0
2538      NaN          USA  under18  2010   74119556.0
2539      NaN          USA    total  2010  309326295.0
2540      NaN          USA  under18  2011   73902222.0
2541      NaN          USA    total  2011  311582564.0
2542      NaN          USA  under18  2012   73708179.0
2543      NaN          USA    total  2012  313873685.0

[2544 rows x 5 columns]

4. 查看存在缺失数据的列。使用.isnull().any()，只有某一列存在一个缺失数据，就会显示True。

In [85]:
p = abbr_pops.isna()
p.any(axis=0)

state            True
state/region    False
ages            False
year            False
population       True
dtype: bool

5. 查看缺失数据的例子

In [26]:
abbr_pops[abbr_pops.isna().any(axis=1)]

     state state/region     ages  year   population
2448   NaN           PR  under18  1990          NaN
2449   NaN           PR    total  1990          NaN
2450   NaN           PR    total  1991          NaN
2451   NaN           PR  under18  1991          NaN
2452   NaN           PR    total  1993          NaN
2453   NaN           PR  under18  1993          NaN
2454   NaN           PR  under18  1992          NaN
2455   NaN           PR    total  1992          NaN
2456   NaN           PR  under18  1994          NaN
2457   NaN           PR    total  1994          NaN
2458   NaN           PR    total  1995          NaN
2459   NaN           PR  under18  1995          NaN
2460   NaN           PR  under18  1996          NaN
2461   NaN           PR    total  1996          NaN
2462   NaN           PR  under18  1998          NaN
2463   NaN           PR    total  1998          NaN
2464   NaN           PR    total  1997          NaN
2465   NaN           PR  under18  1997          NaN
2466   NaN           PR    total  1999          NaN
2467   NaN           PR  under18  1999          NaN
2468   NaN           PR    total  2000    3810605.0
2469   NaN           PR  under18  2000    1089063.0
2470   NaN           PR    total  2001    3818774.0
2471   NaN           PR  under18  2001    1077566.0
2472   NaN           PR    total  2002    3823701.0
2473   NaN           PR  under18  2002    1065051.0
2474   NaN           PR    total  2004    3826878.0
2475   NaN           PR  under18  2004    1035919.0
2476   NaN           PR    total  2003    3826095.0
2477   NaN           PR  under18  2003    1050615.0
...    ...          ...      ...   ...          ...
2514   NaN          USA  under18  1999   71946051.0
2515   NaN          USA    total  2000  282162411.0
2516   NaN          USA  under18  2000   72376189.0
2517   NaN          USA    total  1999  279040181.0
2518   NaN          USA    total  2001  284968955.0
2519   NaN          USA  under18  2001   72671175.0
2520   NaN          USA    total  2002  287625193.0
2521   NaN          USA  under18  2002   72936457.0
2522   NaN          USA    total  2003  290107933.0
2523   NaN          USA  under18  2003   73100758.0
2524   NaN          USA    total  2004  292805298.0
2525   NaN          USA  under18  2004   73297735.0
2526   NaN          USA    total  2005  295516599.0
2527   NaN          USA  under18  2005   73523669.0
2528   NaN          USA    total  2006  298379912.0
2529   NaN          USA  under18  2006   73757714.0
2530   NaN          USA    total  2007  301231207.0
2531   NaN          USA  under18  2007   74019405.0
2532   NaN          USA    total  2008  304093966.0
2533   NaN          USA  under18  2008   74104602.0
2534   NaN          USA  under18  2013   73585872.0
2535   NaN          USA    total  2013  316128839.0
2536   NaN          USA    total  2009  306771529.0
2537   NaN          USA  under18  2009   74134167.0
2538   NaN          USA  under18  2010   74119556.0
2539   NaN          USA    total  2010  309326295.0
2540   NaN          USA  under18  2011   73902222.0
2541   NaN          USA    total  2011  311582564.0
2542   NaN          USA  under18  2012   73708179.0
2543   NaN          USA    total  2012  313873685.0

[96 rows x 5 columns]

6. 找到有哪些state/region使得state的值为NaN，使用unique()去重

In [30]:
abbr_pops[abbr_pops.isna().any(axis=1)]['state/region'].unique()

array(['PR', 'USA'], dtype=object)

In [2]:
map = {
    'PR': 'PUERTO RICO',
    'USA': 'UnitedStates America'
}

7. 为找到的这些state/region的state项补上正确的值，从而去除掉state这一列的所有NaN！记住这样清除缺失数据NaN的方法！
     - pop_abbr['state/region']=='PR'
     - pop_abbr.loc[pop_abbr['state/region']=='PR','state'] = 'PUERTO RICO'

In [ ]:
def map_na(df,to_filedname,mapper_field,**mapper):
    """
    df 修改的DataFrame对象
    to_fieldname 修改nan值字段的名字
    mapper_field 查询有nan值行的映射字段
    mapper mapper_field字段的值与替换nan的数值映射的dict,
    如：
    abbr_pops.loc[abbr_pops['state/region'] == 'PR','state'] = 'PUERTO RICO'
    abb_pops 即是df
    state/region   mapper_field
    state   to_fieldname
    PUERTO RICO    是 mapper_field字段中PR值对应的to_fieldname的数值
    """
    for key,value in mapper.items():
        df.loc[df[mapper_field]==key,to_fieldname]=value

In [32]:

abbr_pops.loc[abbr_pops['state/region'] == 'PR','state'] = 'PUERTO RICO'
abbr_pops[abbr_pops['state/region']=='PR']

            state state/region     ages  year  population
2448  PUERTO RICO           PR  under18  1990         NaN
2449  PUERTO RICO           PR    total  1990         NaN
2450  PUERTO RICO           PR    total  1991         NaN
2451  PUERTO RICO           PR  under18  1991         NaN
2452  PUERTO RICO           PR    total  1993         NaN
2453  PUERTO RICO           PR  under18  1993         NaN
2454  PUERTO RICO           PR  under18  1992         NaN
2455  PUERTO RICO           PR    total  1992         NaN
2456  PUERTO RICO           PR  under18  1994         NaN
2457  PUERTO RICO           PR    total  1994         NaN
2458  PUERTO RICO           PR    total  1995         NaN
2459  PUERTO RICO           PR  under18  1995         NaN
2460  PUERTO RICO           PR  under18  1996         NaN
2461  PUERTO RICO           PR    total  1996         NaN
2462  PUERTO RICO           PR  under18  1998         NaN
2463  PUERTO RICO           PR    total  1998         NaN
2464  PUERTO RICO           PR    total  1997         NaN
2465  PUERTO RICO           PR  under18  1997         NaN
2466  PUERTO RICO           PR    total  1999         NaN
2467  PUERTO RICO           PR  under18  1999         NaN
2468  PUERTO RICO           PR    total  2000   3810605.0
2469  PUERTO RICO           PR  under18  2000   1089063.0
2470  PUERTO RICO           PR    total  2001   3818774.0
2471  PUERTO RICO           PR  under18  2001   1077566.0
2472  PUERTO RICO           PR    total  2002   3823701.0
2473  PUERTO RICO           PR  under18  2002   1065051.0
2474  PUERTO RICO           PR    total  2004   3826878.0
2475  PUERTO RICO           PR  under18  2004   1035919.0
2476  PUERTO RICO           PR    total  2003   3826095.0
2477  PUERTO RICO           PR  under18  2003   1050615.0
2478  PUERTO RICO           PR    total  2005   3821362.0
2479  PUERTO RICO           PR  under18  2005   1019447.0
2480  PUERTO RICO           PR    total  2006   3805214.0
2481  PUERTO RICO           PR  under18  2006    998543.0
2482  PUERTO RICO           PR    total  2007   3782995.0
2483  PUERTO RICO           PR  under18  2007    973613.0
2484  PUERTO RICO           PR    total  2008   3760866.0
2485  PUERTO RICO           PR  under18  2008    945705.0
2486  PUERTO RICO           PR  under18  2013    814068.0
2487  PUERTO RICO           PR    total  2013   3615086.0
2488  PUERTO RICO           PR    total  2009   3740410.0
2489  PUERTO RICO           PR  under18  2009    920794.0
2490  PUERTO RICO           PR    total  2010   3721208.0
2491  PUERTO RICO           PR  under18  2010    896945.0
2492  PUERTO RICO           PR  under18  2011    869327.0
2493  PUERTO RICO           PR    total  2011   3686580.0
2494  PUERTO RICO           PR  under18  2012    841740.0
2495  PUERTO RICO           PR    total  2012   3651545.0

8. 合并各州面积数据areas，使用左合并。

思考一下为什么使用左合并？

In [33]:
abbr_pops.head(2)

     state state/region     ages  year  population
0  Alabama           AL  under18  2012   1117489.0
1  Alabama           AL    total  2012   4817528.0

In [38]:
areas.head(2)

     state  area (sq. mi)
0  Alabama          52423
1   Alaska         656425

In [36]:
abbr_pop_areas = pd.merge(abbr_pops,areas,how='left')
abbr_pop_areas.head()

     state state/region     ages  year  population  area (sq. mi)
0  Alabama           AL  under18  2012   1117489.0        52423.0
1  Alabama           AL    total  2012   4817528.0        52423.0
2  Alabama           AL  under18  2010   1130966.0        52423.0
3  Alabama           AL    total  2010   4785570.0        52423.0
4  Alabama           AL  under18  2011   1125763.0        52423.0

9. 继续寻找存在缺失数据的列

In [39]:
abbr_pop_areas.isna().any(axis=0)

state             True
state/region     False
ages             False
year             False
population        True
area (sq. mi)     True
dtype: bool

10. 我们会发现area(sq.mi)这一列有缺失数据，为了找出是哪一行，我们需要找出是哪个state没有数据

In [40]:
abbr_pop_areas[abbr_pop_areas['area(sq.mi)'].isna()]

KeyError: 'area(sq.mi)'

11. 去除含有缺失数据的行

In [42]:
drop_indexes = abbr_pop_areas[abbr_pop_areas.isna().any(axis=1)].index
abbr_pop_areas.drop(index=drop_indexes,inplace= True)

In [43]:
abbr_pop_areas[abbr_pop_areas.isna().any(axis=1)]

Empty DataFrame
Columns: [state, state/region, ages, year, population, area (sq. mi)]
Index: []

12. 找出2010年的全民人口数据

In [44]:
abbr_pop_areas.head()

     state state/region     ages  year  population  area (sq. mi)
0  Alabama           AL  under18  2012   1117489.0        52423.0
1  Alabama           AL    total  2012   4817528.0        52423.0
2  Alabama           AL  under18  2010   1130966.0        52423.0
3  Alabama           AL    total  2010   4785570.0        52423.0
4  Alabama           AL  under18  2011   1125763.0        52423.0

In [49]:
abbr_pop_areas.query('year =="2010" & ages== "total"')['population'].sum()

309326295.0

13. 对查询结果进行处理，以state列作为新的行索引

In [54]:
p2010=abbr_pop_areas.query('year =="2010" & ages== "total"')
p2010

,state,state/region,ages,year,population,area (sq. mi)
3,Alabama,AL,total,2010,4785570.0,52423.0
91,Alaska,AK,total,2010,713868.0,656425.0
101,Arizona,AZ,total,2010,6408790.0,114006.0
189,Arkansas,AR,total,2010,2922280.0,53182.0
197,California,CA,total,2010,37333601.0,163707.0
283,Colorado,CO,total,2010,5048196.0,104100.0
293,Connecticut,CT,total,2010,3579210.0,5544.0
379,Delaware,DE,total,2010,899711.0,1954.0
389,District of Columbia,DC,total,2010,605125.0,68.0
475,Florida,FL,total,2010,18846054.0,65758.0
485,Georgia,GA,total,2010,9713248.0,59441.0
570,Hawaii,HI,total,2010,1363731.0,10932.0
581,Idaho,ID,total,2010,1570718.0,83574.0
666,Illinois,IL,total,2010,12839695.0,57918.0
677,Indiana,IN,total,2010,6489965.0,36420.0
762,Iowa,IA,total,2010,3050314.0,56276.0
773,Kansas,KS,total,2010,2858910.0,82282.0
858,Kentucky,KY,total,2010,4347698.0,40411.0
869,Louisiana,LA,total,2010,4545392.0,51843.0
954,Maine,ME,total,2010,1327366.0,35387.0
965,Montana,MT,total,2010,990527.0,147046.0
1050,Nebraska,NE,total,2010,1829838.0,77358.0
1061,Nevada,NV,total,2010,2703230.0,110567.0
1146,New Hampshire,NH,total,2010,1316614.0,9351.0
1157,New Jersey,NJ,total,2010,8802707.0,8722.0
1242,New Mexico,NM,total,2010,2064982.0,121593.0
1253,New York,NY,total,2010,19398228.0,54475.0
1338,North Carolina,NC,total,2010,9559533.0,53821.0
1349,North Dakota,ND,total,2010,674344.0,70704.0
1434,Ohio,OH,total,2010,11545435.0,44828.0
1445,Oklahoma,OK,total,2010,3759263.0,69903.0
1530,Oregon,OR,total,2010,3837208.0,98386.0
1541,Maryland,MD,total,2010,5787193.0,12407.0
1626,Massachusetts,MA,total,2010,6563263.0,10555.0
1637,Michigan,MI,total,2010,9876149.0,96810.0
1722,Minnesota,MN,total,2010,5310337.0,86943.0
1733,Mississippi,MS,total,2010,2970047.0,48434.0
1818,Missouri,MO,total,2010,5996063.0,69709.0
1829,Pennsylvania,PA,total,2010,12710472.0,46058.0
1914,Rhode Island,RI,total,2010,1052669.0,1545.0
1925,South Carolina,SC,total,2010,4636361.0,32007.0
2010,South Dakota,SD,total,2010,816211.0,77121.0
2021,Tennessee,TN,total,2010,6356683.0,42146.0
2106,Texas,TX,total,2010,25245178.0,268601.0
2117,Utah,UT,total,2010,2774424.0,84904.0
2202,Vermont,VT,total,2010,625793.0,9615.0
2213,Virginia,VA,total,2010,8024417.0,42769.0
2298,Washington,WA,total,2010,6742256.0,71303.0
2309,West Virginia,WV,total,2010,1854146.0,24231.0
2394,Wisconsin,WI,total,2010,5689060.0,65503.0
2405,Wyoming,WY,total,2010,564222.0,97818.0

In [55]:
#设置行索引，可以将列的值设置为行索引
p2010.set_index('state',inplace= True)
p2010.head()

           state/region   ages  year  population  area (sq. mi)
state
Alabama              AL  total  2010   4785570.0        52423.0
Alaska               AK  total  2010    713868.0       656425.0
Arizona              AZ  total  2010   6408790.0       114006.0
Arkansas             AR  total  2010   2922280.0        53182.0
California           CA  total  2010  37333601.0       163707.0

14. 计算人口密度。注意是Series/Series，其结果还是一个Series

In [56]:
p2010['population']/p2010['area (sq. mi)']

state
Alabama                   91.287603
Alaska                     1.087509
Arizona                   56.214497
Arkansas                  54.948667
California               228.051342
Colorado                  48.493718
Connecticut              645.600649
Delaware                 460.445752
District of Columbia    8898.897059
Florida                  286.597129
Georgia                  163.409902
Hawaii                   124.746707
Idaho                     18.794338
Illinois                 221.687472
Indiana                  178.197831
Iowa                      54.202751
Kansas                    34.745266
Kentucky                 107.586994
Louisiana                 87.676099
Maine                     37.509990
Montana                    6.736171
Nebraska                  23.654153
Nevada                    24.448796
New Hampshire            140.799273
New Jersey              1009.253268
New Mexico                16.982737
New York                 356.094135
North Carolina           177.617157
North Dakota               9.537565
Ohio                     257.549634
Oklahoma                  53.778278
Oregon                    39.001565
Maryland                 466.445797
Massachusetts            621.815538
Michigan                 102.015794
Minnesota                 61.078373
Mississippi               61.321530
Missouri                  86.015622
Pennsylvania             275.966651
Rhode Island             681.339159
South Carolina           144.854594
South Dakota              10.583512
Tennessee                150.825298
Texas                     93.987655
Utah                      32.677188
Vermont                   65.085075
Virginia                 187.622273
Washington                94.557817
West Virginia             76.519582
Wisconsin                 86.851900
Wyoming                    5.768079
dtype: float64

15. 排序，并找出2013年人口密度最高的五个州

In [64]:
p2013=abbr_pop_areas.query('year == "2013" & ages == "total"')
p2013.set_index('state',inplace= True)
p2013.head()

           state/region   ages  year  population  area (sq. mi)
state
Alabama              AL  total  2013   4833722.0        52423.0
Alaska               AK  total  2013    735132.0       656425.0
Arizona              AZ  total  2013   6626624.0       114006.0
Arkansas             AR  total  2013   2959373.0        53182.0
California           CA  total  2013  38332521.0       163707.0

In [65]:
pa2013=p2013['population']/p2013['area (sq. mi)']
pa2013

state
Alabama                   92.206131
Alaska                     1.119903
Arizona                   58.125221
Arkansas                  55.646140
California               234.153219
Colorado                  50.608713
Connecticut              648.643579
Delaware                 473.771238
District of Columbia    9506.602941
Florida                  297.345722
Georgia                  168.102269
Hawaii                   128.435236
Idaho                     19.289923
Illinois                 222.420232
Indiana                  180.420154
Iowa                      54.915346
Kansas                    35.171204
Kentucky                 108.764817
Louisiana                 89.220724
Maine                     37.536440
Montana                    6.903724
Nebraska                  24.154140
Nevada                    25.234799
New Hampshire            141.531280
New Jersey              1020.332378
New Mexico                17.149729
New York                 360.736613
North Carolina           182.978020
North Dakota              10.231288
Ohio                     258.115642
Oklahoma                  55.084446
Oregon                    39.945368
Maryland                 477.860401
Massachusetts            634.090384
Michigan                 102.216940
Minnesota                 62.344065
Mississippi               61.758414
Missouri                  86.705748
Pennsylvania             277.341634
Rhode Island             680.589644
South Carolina           149.181085
South Dakota              10.955213
Tennessee                154.130356
Texas                     98.466473
Utah                      34.166494
Vermont                   65.172127
Virginia                 193.140008
Washington                97.771566
West Virginia             76.526103
Wisconsin                 87.670992
Wyoming                    5.956552
dtype: float64

In [66]:
pa2013.sort_values()

state
Alaska                     1.119903
Wyoming                    5.956552
Montana                    6.903724
North Dakota              10.231288
South Dakota              10.955213
New Mexico                17.149729
Idaho                     19.289923
Nebraska                  24.154140
Nevada                    25.234799
Utah                      34.166494
Kansas                    35.171204
Maine                     37.536440
Oregon                    39.945368
Colorado                  50.608713
Iowa                      54.915346
Oklahoma                  55.084446
Arkansas                  55.646140
Arizona                   58.125221
Mississippi               61.758414
Minnesota                 62.344065
Vermont                   65.172127
West Virginia             76.526103
Missouri                  86.705748
Wisconsin                 87.670992
Louisiana                 89.220724
Alabama                   92.206131
Washington                97.771566
Texas                     98.466473
Michigan                 102.216940
Kentucky                 108.764817
Hawaii                   128.435236
New Hampshire            141.531280
South Carolina           149.181085
Tennessee                154.130356
Georgia                  168.102269
Indiana                  180.420154
North Carolina           182.978020
Virginia                 193.140008
Illinois                 222.420232
California               234.153219
Ohio                     258.115642
Pennsylvania             277.341634
Florida                  297.345722
New York                 360.736613
Delaware                 473.771238
Maryland                 477.860401
Massachusetts            634.090384
Connecticut              648.643579
Rhode Island             680.589644
New Jersey              1020.332378
District of Columbia    9506.602941
dtype: float64

In [69]:
pa2013.sort_values().head()

state
Alaska           1.119903
Wyoming          5.956552
Montana          6.903724
North Dakota    10.231288
South Dakota    10.955213
dtype: float64

16. 排序，并找出2013年人口密度最低的五个州

In [76]:
pa2013.sort_values()[::-1].head(5)

state
District of Columbia    9506.602941
New Jersey              1020.332378
Rhode Island             680.589644
Connecticut              648.643579
Massachusetts            634.090384
dtype: float64